APL
AutoIt
BASIC
Eiffel
Forth
Frink
CoffeeScript
Groovy
ICI
Lisp
Lua
Pascal
PCASTL
Perl
PostScript
Python
REXX
Ruby
S-Lang
Spin
Charity
Clean
Curry
Erlang
F#
Haskell
Joy
Kite
ML
Go
Shell
TypeScript
JupyterNotebook
Swift
Kotlin
Nemerle
Rust
R
OPAL
OPS5
Ada
ALGOL
C
C++
C#
CLEO
COBOL
Cobra
DASL
DIBOL
Fortran
Java
JavaScript
JOVIAL
Objective-C
SMALL
Smalltalk
Turing
VisualBasic
VisualFoxPro
XL
Bliss
ChucK
CLIST
HyperTalk
Modula-2
Oberon
ComponentPascal
MATLAB
Occam
PL/C
PL/I
Rapira
RPG
AppleScript
Awk
BeanShell
ColdFusion
F-Script
JASS
Mondrian
PHP
Revolution
Tcl
VBScript
PowerShell
Curl
SGML
HTML
XML
XHTML
ALF
Fril
Janus
Leda
Oz
Poplog
ROOP
ABCL
Afnix
Cilk
ConcurrentPascal
Joule
Limbo
Pict
SALSA
BETA
Cecil
Lava
Lisaac
MOO
Object-Z
Obliq
Oxygene
Pliant
Prograph
REBOL
Scala
Self
Slate
XOTcl
IO
Nix
Dart		
DM	
SystemVerilog	
Lean	
Elixir	
OCaml	
CodeQL	
Clojure	
Emacs Lisp	
Bicep	
Assembly		
WebAssembly	
Verilog	
MATLAB	
VisualBasic.NET
Puppet	
GAP	
SourcePawn	
MLIR	
ZAP	
ANTLR	
VimScript	
hoon	
web
back-end
front-end
